<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterTableViewCell" rowHeight="47" id="ja8-Ki-zNQ" customClass="FilterTableViewCell" customModule="Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="464" height="47"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ja8-Ki-zNQ" id="UWb-1Y-Ljl">
                <rect key="frame" x="0.0" y="0.0" width="464" height="47"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w3-wr-9j3">
                        <rect key="frame" x="10" y="5" width="444" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2w3-wr-9j3" firstAttribute="leading" secondItem="UWb-1Y-Ljl" secondAttribute="leading" constant="10" id="vfN-bp-GSx"/>
                    <constraint firstItem="2w3-wr-9j3" firstAttribute="top" secondItem="UWb-1Y-Ljl" secondAttribute="top" constant="5" id="yqk-0u-53i"/>
                    <constraint firstAttribute="trailing" secondItem="2w3-wr-9j3" secondAttribute="trailing" constant="10" id="zvT-iE-8Ts"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label1" destination="2w3-wr-9j3" id="Qvn-h2-QFp"/>
            </connections>
            <point key="canvasLocation" x="195.6521739130435" y="45.200892857142854"/>
        </tableViewCell>
    </objects>
</document>
